# secure-functions

./: .gitignore  HeroFunction.sln
.github/workflows/: build.yaml
ApiTestingRequests/: api.http
DevOps/: deploy.azcli  infrastructure.bicep  resource-group.bicep  storage.bicep
HeroFunction/: Health.cs  HealthPing.cs  HeroFunction.csproj  Program.cs  Usings.cs  local.settings.json
HeroFunction/Services/: CacheAsyncs.cs  DateOnlyConverter.cs  DnsUtil.cs  SecretProvider.cs  TableService.cs
azurite/: package-lock.json  package.json
