<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.5.0"/>
		<PackageReference Include="Azure.Identity" Version="1.6.0"/>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.12.0"/>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Blobs" Version="5.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1"/>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>